/* MODAL STYLES
-------------------------------*/
@xxxlarge:    ~"only screen and (min-width: 1185px)";
@xxlarge:     ~"only screen and (min-width: 1075px) and (max-width: 1184px)";
@xlarge:      ~"only screen and (min-width: 970px) and (max-width: 1074px)";
@large:       ~"only screen and (min-width: 865px) and (max-width: 969px)";
@full:        ~"only screen and (min-width: 765px) and (max-width: 864px)";
@medium:      ~"only screen and (min-width: 660px) and (max-width: 764px)";
@tablet:      ~"only screen and (min-width: 585px) and (max-width: 659px)";
@small:       ~"only screen and (max-width: 584px)";
@mobile:      ~"only screen and (max-width: 466px)";
@mobile-xs:   ~"only screen and (max-width: 320px)";

#media-query {
    .mixin-one {
        margin: auto;    
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 999;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            display: flex;
            /* margin exposes part of the modal background */
            margin: 160px 200px;    
            background-color: rgb(36, 36, 36);

            @media @xxxlarge {
                #media-query.mixin-one();
                width: 980px;
            }

            @media @xxlarge {
                #media-query.mixin-one();
                width: 910px;
            }

            @media @xlarge {
                #media-query.mixin-one();
                width: 850px;  
            }

            @media @large {
                #media-query.mixin-one();
                width: 800px;
            }

            @media @full {
                #media-query.mixin-one();
                width: 730px;
            }

            @media @medium {
                #media-query.mixin-one();
                width: 650px;
            }

            @media @tablet {
                #media-query.mixin-one();
                width: 580px;
            }

            @media @small {
                #media-query.mixin-one();
                width: 100%;             
            }

            .img-div {
                width: 45%;
                background-color: #0a0a0a;

                @media @xxxlarge {
                    height: 662px; 
                }
    
                @media @xxlarge {
                    height: 614px; 
                }
    
                @media @xlarge {
                    height: 574px; 
                }
    
                @media @large {
                    height: 540px; 
                }
    
                @media @full {
                    height: 493px; 
                }
    
                @media @medium {
                    height: 438px; 
                }
    
                @media @tablet {
                    height: 392px; 
                }
    
                @media @small {
                    height: 337px;      
                }

                img{
                    width:100%;

                    @media @small {
                        height: 100%;     
                    }
                }
            }

            .desc-wrapper {
                width: 55%;
                background-color: #dadada;
                position: relative;

                .close-button {
                    display: flex;
                    justify-content: flex-end;
                }

                .description {
                    position: absolute;
                    top: 48%;
                    transform: translateY(-50%);
                    padding: 10px 15px;
                    color: rgb(58, 58, 58);
                    font-size: 16px;

                    .title-wrapper {
                        height: 100%;
                    }

                    h2 {
                        display: inline;
                        color: #215598;
                        font-weight: 700;
                        margin-right: 5px;
                    }

                    .description-item {
                        display: table;
                        font-weight: 400;
                        color: #3A3A3A;
                    }

                    #progress-circles {
                        display: flex;
                        margin: 0;
                    }

                    .save-button {
                        border: solid 1px rgba(204, 127, 46, 0.93);
                        background-color: rgba(204, 127, 46, 0.93);
                        color: #fbfbfb;
                        border-radius: 5px;
                        font-weight: 600;
                        display: inline-block;
                        vertical-align: middle;
                        cursor: pointer;
                        user-select:none;
                    }                    

                    @media @xxxlarge {
                        h2 {
                            font-size: 30px;
                            margin-right: 12px;
                        }

                        .save-button {
                            font-size: 14px;
                            padding: 5px 7px;
                            margin-bottom: 7px;
                        }

                        .description-item {
                            margin: 8px 0;
                        }
                    }

                    @media @xxlarge {
                        h2 {
                            font-size: 28px;
                            margin-right: 11px;
                        }

                        .save-button {
                            font-size: 14px;
                            padding: 5px 7px;
                            margin-bottom: 6px;
                        }

                        .description-item {
                            margin: 8px 0;
                        }
                    }

                    @media @xlarge {
                        font-size: 16px;

                        h2 {
                            font-size: 26px;
                            margin-right: 10px;
                        }

                        .save-button {
                            font-size: 13px;
                            padding: 5px 7px;
                            margin-bottom: 5px;
                        }

                        .description-item {
                            margin: 7px 0;
                        }
                    }

                    @media @large {
                        font-size: 15px;

                        h2 {
                            font-size: 24px;
                            margin-right: 10px;
                        }

                        .save-button {
                            font-size: 12px;
                            padding: 4px 6px;
                            margin-bottom: 5px;
                        }

                        .description-item {
                            margin: 7px 0;
                        }
                    }

                    @media @full {
                        font-size: 14px;

                        h2 {
                            font-size: 22px;
                        }

                        .save-button {
                            font-size: 12px;
                            padding: 4px 6px;
                            margin-bottom: 6px;
                        }

                        .description-item {
                            margin: 6px 0;
                        }
                    }

                    @media @medium {
                        font-size: 13px;

                        h2 {
                            font-size: 20px;
                        }

                        .save-button {
                            font-size: 11px;
                            padding: 4px 6px;
                            margin-bottom: 5px;
                        }

                        .description-item {
                            margin: 5px 0;
                        }
                    }

                    @media @tablet {
                        font-size: 12px;

                        h2 {
                            font-size: 18px;
                        }

                        .save-button {
                            font-size: 10px;
                            padding: 4px 6px;
                            margin-bottom: 5px;
                        }

                        .description-item {
                            margin: 4px 0;
                        }
                    }

                    @media @small {
                        font-size: 11px;

                        .title-wrapper {
                            max-width: 220px;
                        }

                        h2 {
                            font-size: 16px;
                        }

                        .save-button {
                            font-size: 10px;
                            padding: 3px 5px;
                            margin-bottom: 4px;
                        }

                        .description-item {
                            margin: 4px 0;
                        }
                    }   
                    
                    @media @mobile {
                        .title-wrapper {
                            max-width: 155px;
                        }

                        h2 {
                            font-size: 15px;
                        }
                    }

                    @media @mobile-xs {
                        padding: 10px 6px 10px 8px;

                        .title-wrapper {
                            max-width: 137px;
                        }
                    }
                }  
                
                @media @xxxlarge {
                    .description {
                        padding: 10px 30px;
                    }
                }

                @media @xxlarge {
                    .description {
                        padding: 10px 25px;
                    }
                }

                @media @xlarge {
                    .description {
                        padding: 10px 25px;
                    }
                }

                @media @large {
                    .description {
                        padding: 10px 20px;
                    }
                }

                @media @full {
                    .description {
                        padding: 10px 20px;
                    }
                }
            }
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: rgba(25, 25, 25, 0.85);
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 990;
    }
}
